N <- 500
B <- round(rnorm(1, 5, 1), 0)
D <- round(rnorm(1, 3, 1), 0)
N <- N + B - D
B <- round(rnorm(1, 7, 1), 0)
D <- round(rnorm(1, 3, 1), 0)
N <- N + B - D
B <- round(rnorm(1, 3, 1), 0)
D <- round(rnorm(1, 3, 1), 0)
N <- N + B - D
B <- round(rnorm(1, 3, 1), 0)
D <- round(rnorm(1, 5, 1), 0)
N <- N + B - D
B <- round(rnorm(1, 3, 1), 0)
D <- round(rnorm(1, 3, 1), 0)
N <- N + B - D
B <- round(rnorm(1, 6, 1), 0)
D <- round(rnorm(1, 8, 1), 0)
N <- N + B - D
B <- round(rnorm(1, 3, 1), 0)
D <- round(rnorm(1, 9, 1), 0)
N <- N + B - D
B <- round(rnorm(1, 3, 1), 0)
D <- round(rnorm(1, 3, 1), 0)
N <- N + B - D
B <- round(rnorm(1, 10, 1), 0)
D <- round(rnorm(1, 3, 1), 0)
N <- N + B - D
B <- round(rnorm(1, 4, 1), 0)
D <- round(rnorm(1, 3, 1), 0)
N <- N + B - D
print(N)
